<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu An Chen</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
			background-color: #fff8f5;
			font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            margin: 2px;
            padding: 8px;
            box-sizing: border-box;
        }

        .flexible-column {
            flex: 2;
        }

        h2 {
            color: #01010b;
			font-size: 20px;
			font-weight: 600;
        }
		
		a {
			color: #1426b0;
		}
		
		a:visited {
			color: #1426b0;
		}
		
		b {
		    color: #1426b0;
			font-weight: 600;
		}
		
		img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .menu {
            list-style: none;
            padding: 0;
            cursor: pointer;
        }

        .menu-item {
            margin-bottom: 1px;
            color: #01010b;
			font-weight: 600;
        }

        .flexible-column div {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="column">
            <p><img src="img/name blur colour.png"></img></p>
			<br></br>
			<p><img src="img/solar panel.png" style="width: 220px;"></img></p>
        </div>

        <div class="column">
			<br>
            <ul class="menu">
                <li class="menu-item" onclick="toggleSection('section1')">About</li>
                <li class="menu-item" onclick="toggleSection('section2')">Projects</li>
            </ul>
			<p>I am: </p>
			<p>an engineering & climate analyst with a focus on EVs & charging infrastructure. </p>
			<p>also available for marketing & graphic design. </p>
			<p>based in <b>Toronto, ON</b>. </p>
			<br>
        </div>

        <div class="column flexible-column" id="flexibleColumn">
		<br>
            <div id="section1">
				<h2>About me</h2>
				<p>I'm a Chemical Engineering student at the University of Waterloo, and I graduate in <b>April 2024</b>. I <a href= "https://www.mississauga.com/community-story/3126648-erin-mills-fifth-graders-win-green-website-challenge/">genuinely love EVs and sustainability</a>, and I make ice cream and listen to melodramatic electronic music in my free time.</p>
                <p> Previously: Deloitte, Geotab, Toyota Motor Manufacturing Canada, Amphenol & University of Waterloo </p>
				<p>Contact me:
				<br><i>yhedgeb@gmail.com</i>
				<br><a href="https://www.linkedin.com/in/yu-an-chen-35b300194/">LinkedIn</a></p>
            </div>
            <div id="section2">
				<h2>Projects I've worked on</h2>
                <p>British Columbia Indigenous EV infrastructure feasibility assessment</p>
				<p><i>Final results pending...</i></p>
				<p><img src="img/musqueam.png" style="width: 500px;"></img></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var sections = document.querySelectorAll('.flexible-column div');
            sections.forEach(function(section) {
                section.style.display = 'none';
            });
        });

        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.style.display === 'none' || section.style.display === '') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }
    </script>

</body>
</html>
